# AndroidBlogApplication

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/rajat_pc/androidblogapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rajat_pc/androidblogapplication/: Blog.java  BlogSingleActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  RegisterActivity.java  SetupActivity.java  SimpleBlog.java
app/src/main/res/drawable/: input_outline.xml  rounded_bt_buttons.xml
app/src/main/res/layout/: activity_blog_single.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_setup.xml  blog_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rajat_pc/androidblogapplication/: ExampleUnitTest.java
