<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.rajat_pc.androidblogapplication.LoginActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="Email..."
        android:textColor="#2c3e50"
        android:textColorHint="#bdc3c7"
        android:id="@+id/loginemailField" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password..."
        android:textColor="#2c3e50"
        android:textColorHint="#bdc3c7"
        android:layout_below="@+id/loginemailField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:id="@+id/loginPasswordField" />

    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginBtn"
        android:background="@drawable/rounded_bt_buttons"
        android:layout_below="@+id/loginPasswordField"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp" />

    <Button
        android:text="Need a New Account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_bt_buttons"
        android:id="@+id/button" />

    <com.google.android.gms.common.SignInButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/googleBtn"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">
    </com.google.android.gms.common.SignInButton>
</RelativeLayout>
